<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/welcome"
        android:textSize="28dp"
        android:textColor="#041420"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="364dp"
        android:scaleType="fitCenter"
        android:src="@drawable/resort" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pool"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reserve"
        android:layout_marginTop="15dp"
        android:background="#3EB1BF"/>

</LinearLayout>