<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ColorActivity">
    <TextView
        android:id="@+id/txtred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:background="@color/red"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/txtorange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:background="@color/orange"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/txtred"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/txtyellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:background="@color/yellow"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/txtorange"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/txtgreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:background="@color/green"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/txtyellow"
        android:layout_marginTop="120dp"/>
    <TextView
        android:id="@+id/txtblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:background="@color/blue"
        android:textSize="30dp"
        android:layout_toLeftOf="@+id/txtgreen"
        android:layout_marginTop="160dp"/>
    <TextView
        android:id="@+id/txtindigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indigo"
        android:background="@color/indigo"
        android:textSize="30dp"
        android:layout_toLeftOf="@+id/txtblue"
        android:layout_marginTop="200dp"/>
    <TextView
        android:id="@+id/txtviolet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Violet"
        android:background="@color/violet"
        android:textSize="30dp"
        android:layout_toLeftOf="@+id/txtindigo"
        android:layout_marginTop="240dp"/>
</RelativeLayout>